#variables de entorno

# conexion a la base de datos

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=tasa_utilizacion



#TOKEN
JWT_SECRETO=secret

#tiempo
JWT_TIEMPO_EXPIRA=7d

#TIEMPO EN EL QUE EXPIRA LA COOKI
JWT_COOKIE_EXPIRES=90